
API_KEY=AIzaSyAopfx5DIT0nme_m9zcuM7ZVdkPEIaJxIc
AUTH_DOMAIN=next-todo-37f91.firebaseapp.com
PROJECT_ID=next-todo-37f91
STORAGE_BUCKET=next-todo-37f91.firebasestorage.app
MESSAGING_SENDER_ID=761585183739
APP_ID=1:761585183739:web:fc4bddf6bb210bd66b395e

